<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit user</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: rgba(255, 255, 240);
        }
        .buttonEdit {
            background: rgba(255, 226, 64);
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .buttonLogout {
            padding: 5px;
            background-color: rgba(220, 220, 220);
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: rgba(255, 99, 71);
        }
    </style>
</head>
<body>
<h1>Редактировать пользователя</h1>
<form th:method="POST" th:action="@{/admin/edit/}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="id">ID пользователя </label>
                <input readonly type="number" th:field="*{id}" id="id">
            </td>
        </tr>
        <tr>
            <td>
                <label for="name">Введите имя</label>
                <input type="text" th:field="*{username}" id="name"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="surname">Введите фамилию</label>
                <input type="text" th:field="*{surname}" id="surname"/>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="email">Введите e-mail</label>
                <input type="text" th:field="*{email}" id="email"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Введите пароль</label>
                <input type="password" th:field="*{password}" id="password"/>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label>Роль:
                    <select size="2" multiple name="role" required="required">
                        <option selected="selected" value="1">USER</option>
                        <option value="2">ADMIN</option>
                    </select>
                </label>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <input class ="buttonEdit" type="submit" value="Сохранить изменения"/>
            </td>
        </tr>
    </table>
</form>
<br>
<button class="buttonLogout" onclick="window.location.href = '/logout';">Выйти</button>
</body>
</html>